<!DOCTYPE html>
<html>
<head>
    <title>Batwebs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
<link rel="icon" type="image/x-icon" href="Website\images\batweb.jpeg">
</head>
<body>
    <h1>Batwebs Task 1</h1>
    <p>Please choose an option:</p>
    <ul>
        <li><a href="http://localhost:8000/signup/">Signup</a></li>
        <li><a href="http://localhost:8000/login/">Login</a></li>
    </ul>
</body>
</html>
